PORT=5000
DB_URL=mongodb://localhost:27017/majorProject
JWT_SECRET=saqib123
MAIL_ID=saqibmir580@gmail.com
MP=nsdpxnsqiywchwye
CLOUD_NAME=dqcpg5rkg
API_KEY=622851552211683
SECRET_KEY=73uCKDj6ytOhQpY8KINZ-ku-Iug
